Table 3 Descriptive analysis and group comparisons of the outcomes in the original and matched cohorts

|                                                                  |     Original cohort     N=413    |                                     |                |     Matched cohort     N=254    |                                     |                |
|------------------------------------------------------------------|----------------------------------|-------------------------------------|----------------|---------------------------------|-------------------------------------|----------------|
|                                                                  |     Cohen group     N=198        |     Lich‒Gregoir group     N=215    |     P value    |     Cohen group     N=127       |     Lich‒Gregoir group     N=127    |     P value    |
|     Follow up duration in   months, median (IQR)                 |     29.5 (24-48)                 |     26 (24-38.5)                    |     0.021      |     28 (24-38)                  |     24 (12.5-37.5)                  |     0.757      |
|     Perioperative   outcomes                                     |                                  |                                     |                |                                 |                                     |                |
|     1-week bladder spasms                                        |     68 (34.3)                    |     49 (22.8)                       |     0.013      |     44 (34.6)                   |     34 (26.8)                       |     0.221      |
|     Gross hematuria                                              |     49 (24.7)                    |     29 (13.5)                       |     0.005      |     27 (21.3)                   |     19 (15.0)                       |     0.254      |
|     Estimated blood loss   in mL, median (IQR)                   |     80 (40-100)                  |     55 (40-90)                      |     0.179      |     90 (50-100)                 |     50 (40-80)                      |     <0.001     |
|     Postoperative   outcomes                                     |                                  |                                     |                |                                 |                                     |                |
|     Postop late   complications (>1 week)                        |                                  |                                     |                |                                 |                                     |                |
|                    Acute urinary retention                       |     19 (9.6)                     |     40 (18.6)                       |     0.013      |     16 (12.6)                   |     16 (12.6)                       |     1.000      |
|                    Voiding dysfunction                           |     12 (6.1)                     |     15 (7.0)                        |     0.859      |     6 (4.7)                     |     5 (3.9)                         |     1.000      |
|                    Urinary leakage                               |     2 (1.0)                      |     2 (0.9)                         |     1.000      |     1 (0.8)                     |     2 (1.6)                         |     1.000      |
|                    Acute ureteral obstruction                    |     2 (1.0)                      |     16 (7.4)                        |     0.003      |     1 (0.8)                     |     12 (9.4)                        |     0.004      |
|                    Ureteral injury                               |     4 (2.0)                      |     3 (1.4)                         |     0.912      |     4 (3.1)                     |     1 (0.8)                         |     0.366      |
|                    Ureteral stenosis                             |     7 (3.5)                      |     15 (7.0)                        |     0.181      |     6 (4.7)                     |     8 (6.3)                         |     0.783      |
|                    Incision bleeding/bruising                    |     21 (10.6)                    |     44 (20.5)                       |     0.009      |     17 (13.4)                   |     21 (16.5)                       |     0.598      |
|                    Infection of the incision                     |     19 (9.6)                     |     11 (5.1)                        |     0.118      |     18 (14.2)                   |     10 (7.9)                        |     0.161      |
|                    Incisional hernia                             |     1 (0.5)                      |     7 (3.3)                         |     0.095      |     1 (0.8)                     |     1 (0.8)                         |     1.000      |
|                    Short-term restricted bowel   activity        |     16 (8.1)                     |     11 (5.1)                        |     0.309      |     14 (11.0)                   |     4 (3.1)                         |     0.028      |
|                    Anastomotic stricture                         |     2 (1.0)                      |     3 (1.4)                         |     1.000      |     2 (1.6)                     |     1 (0.8)                         |     1.000      |
|                    Contralateral reflux                          |     8 (4.8)                      |     1 (0.5)                         |     0.018      |     5 (4.3)                     |     1 (0.8)                         |     0.192      |
|     Severity of   complications                                  |                                  |                                     |     <0.001     |                                 |                                     |     0.011      |
|                    Clavien grade 1                               |     102 (75.6)                   |     99 (52.9)                       |                |     72 (71.3)                   |     50 (49.5)                       |                |
|                    Clavien grade 2                               |     19 (14.1)                    |     64 (34.2)                       |                |     17 (16.8)                   |     36 (35.6)                       |                |
|                    Clavien grade 3                               |     13 (9.6)                     |     23 (12.3)                       |                |     11 (10.9)                   |     14 (13.9)                       |                |
|                    Clavien grade 4                               |     0 (0.0)                      |     1 (0.5)                         |                |     0 (0.0)                     |     1 (1.0)                         |                |
|                    Clavien grade 5                               |     1 (0.7)                      |     0 (0.0)                         |                |     1 (1.0)                     |     0 (0.0)                         |                |
|     Success measures                                             |                                  |                                     |                |                                 |                                     |                |
|     Postop VUR recurrence   (≥ grade II, VCUG≥12 months)a        |     13/104 (12.5)                |     11/169 (6.5)                    |     0.139      |     10/82 (12.2)                |     9/89 (10.1)                     |     0.849      |
|     Postop symptomatic   UTIs ≥1 monthb                          |     45 (22.7)                    |     67 (31.2)                       |     0.069      |     37 (29.1)                   |     36 (28.3)                       |     1.000      |
|     Postoperative   GU-readmissions/ER visits, and procedures    |                                  |                                     |                |                                 |                                     |                |
|     30-day GU   readmissions                                     |     53 (26.8)                    |     10 (4.7)                        |     <0.001     |     43 (33.9)                   |     7 (5.5)                         |     <0.001     |
|     90-day GU   readmissions                                     |     110 (55.6)                   |     41 (19.1)                       |     <0.001     |     71 (55.9)                   |     35 (27.6)                       |     <0.001     |
|     30-day GU ER visits                                          |     81 (40.9)                    |     15 (7.0)                        |     <0.001     |     66 (52.0)                   |     10 (7.9)                        |     <0.001     |
|     90-day GU ER visits                                          |     85 (42.9)                    |     22 (10.2)                       |     <0.001     |     68 (53.5)                   |     16 (12.6)                       |     <0.001     |
|     365-day additional   VUR procedures                          |     7 (3.5)                      |     6 (2.8)                         |     0.880      |     6 (4.7)                     |     5 (3.9)                         |     1.000      |

Bold P values indicate statistical significance (P < 0.05); aVUR recurrence among children with available postoperative VCUG at ≥12 months (noriginal cohort=273; nmatched cohort=171), with missing data rates of 47.5% and 21.4% (original cohort) and 35.4% and 29.9% (matched cohort) for the Cohen and Lich‒Gregoir groups, respectively; bSymptoms refer to burning during urination (dysuria), cloudy urine, and/or flank or abdominal pain; VUR vesicoureteral reflux; Postop postoperative; UTI urinary tract infection; GU genitourinary; ER emergency room