Table 4 Multivariable analyses showing significant associations between procedural predictors (treatment technique and treatment protocol) and postoperative outcomes in the matched cohort

|     Procedural predictors                |     Treatment techniquea     |                |     Ureteral stentingb    |                |     Catheterization durationc    |                |     Operative timec        |                |     Hospital staysc       |                |
|------------------------------------------|------------------------------|----------------|---------------------------|----------------|----------------------------------|----------------|----------------------------|----------------|---------------------------|----------------|
|                                          |     aOR (95% CI)             |     P value    |     aOR (95% CI)          |     P value    |     aOR (95% CI)                 |     P value    |     aOR (95% CI)           |     P value    |     aOR (95% CI)          |     P value    |
|     Postoperative Complications          |                              |                |                           |                |                                  |                |                            |                |                           |                |
|     Acute urinary   retention            |     -                        |     -          |     -                     |     -          |     -                            |     -          |     -                      |     -          |     -                     |     -          |
|     Acute ureteral   obstruction         |     38.84 (15.4 -   97.7)    |     <0.001     |     -                     |     -          |     0.97 (0.94 - 0.99)           |     0.008      |     -                      |     -          |     1.14 (1.11 - 1.17)    |     <0.001     |
|     Restricted bowel   activityd         |     0.48 (0.36 - 0.63)       |     <0.001     |     0.13 (0.08 - 0.20)    |     <0.001     |     0.92 (0.88 - 0.96)           |     0.001      |     1.02 (1.02 - 1.02)     |     <0.001     |     0.85 (0.74 - 0.97)    |     0.016      |
|     Contralateral reflux                 |     0.03 (0.03 - 0.04)       |     <0.001     |     -                     |     -          |     -                            |     -          |     0.9 (0.85 -   0.95)    |     <0.001     |     -                     |     -          |
|     Incision bleeding                    |     -                        |     -          |     -                     |     -          |     0.92 (0.88 - 0.97)           |     <0.001     |     -                      |     -          |     0.85 (0.75 - 0.97)    |     0.015      |
|     Incision infection                   |     -                        |     -          |     0.19 (0.08 - 0.44)    |     <0.001     |     -                            |     -          |     -                      |     -          |     1.09 (1.07 - 1.11)    |     <0.001     |
|     GU-readmissions/ ER visits           |                              |                |                           |                |                                  |                |                            |                |                           |                |
|     30-day GU readmissions               |     0.14 (0.06 - 0.34)       |     <0.001     |     0.27 (0.11 - 0.69)    |     0.006      |     -                            |     -          |     -                      |     -          |     -                     |     -          |
|     90-day GU readmissions               |     0.41 (0.19 - 0.90)       |     0.027      |     0.22 (0.07 - 0.65)    |     0.006      |     1.27 (1.2 - 1.35)            |     <0.001     |     -                      |     -          |     -                     |     -          |
|     30-day GU ER visits                  |     0.03 (0 - 0.27)          |     0.002      |     0.50 (0.25 - 0.97)    |     0.041      |     -                            |     -          |     -                      |     -          |     1.09 (1.04 - 1.13)    |     <0.001     |
|     90-day GU ER visits                  |     -                        |     -          |     -                     |     -          |     -                            |     -          |     -                      |     -          |     -                     |     -          |
|     365-day additional VUR procedures    |     -                        |     -          |     -                     |     -          |     -                            |     -          |     -                      |     -          |     1.29 (1.16 - 1.44)    |     <0.001     |


a Lich‒Gregoir vs. Cohen; b Stenting vs. No stenting; c Numerical variables; dShort-term restricted bowel activity; M, million; Bold P values indicate statistical significance (P < 0.05); “-“ indicates non-significant associations; Covariates used for adjustment included propensity score, treatment technique, ureteral stenting, catheterization duration, operative time, and hospital stays; GU genitourinary; ER emergency room 